# README #

This README would normally document whatever steps are necessary to get your application up and running.

### this app is for managing your daily list of activities with a reminder###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Clone the app
* go to the db folder 
* attach the database in the folder to your sql server
* change neccesary setting in you web config file
* open the project in visual studio 2015 or higher


### Who do I talk to? ###

* thepen0411@gmail.com